SECRET_KEY='kdb4(+z6m4b5q_@70(5qlujg5*^d(#u1_6mgra5k_zy50(yfe8'
DEBUG=True
DB_NAME='tribune'
DB_USER='omarion'
DB_PASSWORD='29903299'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1